Geek is very fond of patterns. Once, his teacher gave him a pattern to solve. He gave Geek an integer n and asked him to build a pattern.

Help Geek to build the pattern.

Example 1:

Input: 4
Output:
   A
  ABA
 ABCBA
ABCDCBA
Your Task:

You don't need to input anything. Complete the function printTriangle() which takes an integer n  as the input parameter and prints the pattern.

Constraints:

1<= N <= 20
---------------------------------------------------------------------------------
function printTriangle(n) {
        let str="";
        
        for(let i=0;i<n;i++) {
            let x=65;
            for(let j=n; j>i+1; j--) {
                str= str + " ";
            }
            for(let k=0; k<=i; k++) {
                str= str + String.fromCharCode(x);
                x++;
            }
            x=65;
            let s = "";
            for(let j=0; j<i; j++) {
                s = String.fromCharCode(x) + s;
                x++;
            }
            str= str + s;
            str += "\n"
        }
        console.log(str);
       
    }
printTriangle(5);