Geek is very fond of patterns. Once, his teacher gave him a pattern to solve. He gave Geek an integer n and asked him to build a pattern.

Help Geek to build the pattern.

 

Example 1:

Input: 5

Output:
1                 1
1 2             2 1
1 2 3         3 2 1
1 2 3 4     4 3 2 1
1 2 3 4 5 5 4 3 2 1
 

Your Task:

You don't need to input anything. Complete the function printTriangle() which takes  an integer n  as the input parameter and print the pattern.

Constraints:

1<= N <= 20
-------------------------------------------------------------------------------------

  function printTriangle(n) {
        let k=2*n -2;
        let str="";
        for(let i=1;i<=n;i++) {
            for(let j=1;j<=i;j++) {
               str= str + j + " ";
            }
            if(k>0) {
                 str= str + " ".repeat(2*k);
            }
            for(let x=i; x>0; x--) {
                 str= str + x + " ";
            }
            k=k-2;
            str += "\n";
        }
        console.log(str);
    }
    
printTriangle(5);