Geek is very fond of patterns. Once, his teacher gave him a pattern to solve. He gave Geek an integer n and asked him to build a pattern.

Help Geek to build the pattern.

 

Example 1:

Input: 5

Output:
A
AB
ABC
ABCD
ABCDE
 

Your Task:

You don't need to input anything. Complete the function printTriangle() which takes  an integer n  as the input parameter and print the pattern.

Constraints:

1<= N <= 20
--------------------------------------------------------------------------------------
 function printTriangle(n) {
        let str="";
        for(let i=1;i<=n;i++) {
            let k=65;
            for(let j=1;j<=i;j++) {
               str= str + String.fromCharCode(k);
               k++;
            }
            str += "\n"
        }
        console.log(str);
    }
printTriangle(5);