Geek is very fond of patterns. Once, his teacher gave him a star pattern to solve. He gave Geek an integer n and asked him to build a pattern.

Help Geek to build a star pattern.

 

Example 1:



Your Task:

You don't need to input anything. Complete the function printDiamond() which takes  an integer n  as the input parameter and print the pattern.

Constraints:

1<= N <= 20
------------------------------------------------------------------------------------------
function printDiamond(n) {
        let str="";
         for(let i=0; i<n; i++) {
            for(let j=n; j>i+1; j--) {
               str += " "
            }
           for(let k=0; k<=i; k++) {
                 str += "* "
            }
            str += "\n"
        }
        
        for(let x=n;x>0;x--) {
            for(let y=n; y>x; y--) {
               str += " "
            }
           for(let z=0; z<x; z++) {
                 str += "* "
            }
            str += "\n"
        }
        console.log(str);
    }
    
printDiamond(5);

