Problem-1
Given an Integer N and a list arr. Sort the array using selection sort algorithm.
Example 1:

Input: 
N = 5
arr[] = {4, 1, 3, 9, 7}
Output: 
1 3 4 7 9

Expected Time Complexity: O(N^2).
Expected Auxiliary Space: O(1).

Constraints:
1 <= N <= 10^3
1 <= arr[i] <= 10^3

Problem-2
Given an Integer N and a list arr. Sort the array using bubble sort algorithm.
Example 1:

Input: 
N = 5
arr[] = {4, 1, 3, 9, 7}
Output: 
1 3 4 7 9

Expected Time Complexity: O(N^2).
Expected Auxiliary Space: O(1).

Constraints:
1 <= N <= 10^3
1 <= arr[i] <= 10^3

Problem-3
Given an Integer N and a list arr. Sort the array using insertion sort algorithm.
Example 1:

Input: 
N = 5
arr[] = {4, 1, 3, 9, 7}
Output: 
1 3 4 7 9

Expected Time Complexity: O(N^2).
Expected Auxiliary Space: O(1).

Constraints:
1 <= N <= 10^3
1 <= arr[i] <= 10^3

Problem-4
Given an Integer N and a list arr. Sort the array using Merge sort algorithm.
Example 1:

Input: 
N = 5
arr[] = {4, 1, 3, 9, 7}
Output: 
1 3 4 7 9

Expected Time Complexity: O(NLOGN).
Expected Auxiliary Space: O(NLOGN).

Constraints:
1 <= N <= 10^3
1 <= arr[i] <= 10^3

Problem-5
Given an Integer N and a list arr. Sort the array using Recursive Bubble sort algorithm.
Example 1:

Input: 
N = 5
arr[] = {4, 1, 3, 9, 7}
Output: 
1 3 4 7 9

Expected Time Complexity: O(NLOGN).
Expected Auxiliary Space: O(NLOGN).

Constraints:
1 <= N <= 10^3
1 <= arr[i] <= 10^3

Problem-7
Given an Integer N and a list arr. Sort the array using Quick sort algorithm.
Example 1:

Input: 
N = 5
arr[] = {4, 1, 3, 9, 7}
Output: 
1 3 4 7 9

Expected Time Complexity: O(NLOGN).
Expected Auxiliary Space: O(LOGN).

Constraints:
1 <= N <= 10^3
1 <= arr[i] <= 10^3