Geek is very fond of patterns. Once, his teacher gave him a star pattern to solve. He gave Geek an integer n and asked him to build a pattern.

Help Geek to build a star pattern.

 

Example 1:



Your Task:

You don't need to input anything. Complete the function printDiamond() which takes  an integer n  as the input parameter and print the pattern.

Constraints:

1<= N <= 20
------------------------------------------------------------------------------------------
void printDiamond(int n) {
        // Your code here
        for(int i=0; i<n; i++) {
            for(int j=n; j>i+1; j--) {
                System.out.print(" ");
            }
            for(int j=0; j<=i; j++) {
                  System.out.print("* ");  
            }
            System.out.print("\n");
        }
        
         for(int i=n; i>0; i--) {
            for(int j=n; j>i; j--) {
                System.out.print(" ");
            }
            for(int j=0; j<i; j++) {
                System.out.print("* ");
            }
            System.out.print("\n");
        }
        
       
    }