Geek is very fond of patterns. Once, his teacher gave him a pattern to solve. He gave Geek an integer n and asked him to build a pattern.

Help Geek to build the pattern.

Example 1:

Input: 4
Output:
   A
  ABA
 ABCBA
ABCDCBA
Your Task:

You don't need to input anything. Complete the function printTriangle() which takes an integer n  as the input parameter and prints the pattern.

Constraints:

1<= N <= 20
---------------------------------------------------------------------------------
 void printTriangle(int n) {
        // code here
        for(int i=0; i<n; i++) {
            int x=65;
            for(int j=n; j>i+1; j--) {
                System.out.print(" ");
            }
            for(int k=0; k<=i; k++) {
                System.out.print((char)x);
                x++;
            }
            x=65;
            String s = "";
            for(int j=0; j<i; j++) {
                s= (char)x+ s;
                x++;
            }
            System.out.print(s);
            System.out.print("\n");
        }
    }