Geek is very fond of patterns. Once, his teacher gave him a pattern to solve. He gave Geek an integer n and asked him to build a pattern.

Help Geek to build the pattern.

 

Example 1:

Input: 5

Output:
A
BB
CCC
DDDD
EEEEE


Your Task:

You don't need to input anything. Complete the function printTriangle() which takes  an integer n  as the input parameter and print the pattern.

Constraints:

1<= N <= 20
-------------------------------------------------------------------------------------------
void printTriangle(int n) {
        // code here
         int k=65;
         for(int i=1; i<=n; i++) {
            for(int j=1; j<=i; j++) {
                System.out.print((char)k);
            }
            k++;
            System.out.print("\n");
            
        }
    }