Complete the function printPattern() which takes an integer n as the input parameter and print the pattern.
Constraints:
1<= N <= 20

Example 1:

Input: 5

Output:
* * * * *
* * * * *
* * * * *
* * * * *
* * * * *

Example 2:

Input: 5

Output:
* 
* * 
* * * 
* * * * 
* * * * *

Example 3:

Input: 5

Output:
1
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5

Example 4:

Input: 5

Output:
1
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5

Example 5:

Input: 5

Output:
* * * * *
* * * * 
* * * 
* *  
* 

Example 6:

Input: 5

Output:
1 2 3 4 5
1 2 3 4
1 2 3 
1 2  
1 

Example 7:

Input: 5

Output:
    *
   ***  
  *****
 *******
*********

Example 8:

Input: 5

Output:

*********
 *******
  *****
   ***
    *

Example 9:

Input: 5

Output:
    *
   * *
  * * *
 * * * *
* * * * *
* * * * *
 * * * *
  * * *
   * *
    *

Example 10:

Input: 5

Output:
* 
* * 
* * * 
* * * * 
* * * * *
* * * *
* * *
* *
*

Example 11:

Input: 5

Output:
1 
0 1 
1 0 1
0 1 0 1 
1 0 1 0 1

Example 12:

Input: 5

Output:
1                 1
1 2             2 1
1 2 3         3 2 1
1 2 3 4     4 3 2 1
1 2 3 4 5 5 4 3 2 1

Example 13:

Input: 5

Output:
1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15

Example 14:

Input: 5

Output:
A
AB
ABC
ABCD
ABCDE

Example 15:

Input: 5

Output:
ABCDE
ABCD
ABC
AB
A

Example 16:

Input: 5

Output:
A
BB
CCC
DDDD
EEEEE

Example 17:

Input: 4

Output:
   A
  ABA
 ABCBA
ABCDCBA

Example 18:

Input: 5

Output:
E
E D
E D C
E D C B
E D C B A

Example 19:

Input: 5

Output:
**********
****  ****
***    ***
**      **
*        *
*        *
**      **
***    ***
****  ****
**********

Example 20:

Input: 5

Output:
*        *
**      **
***    ***
****  ****
**********
****  ****
***    ***
**      **
*        *

Example 21:

Input: 4

Output:
****
*  *
*  *
****

Example 22:

Input: 4

Output:
4 4 4 4 4 4 4
4 3 3 3 3 3 4
4 3 2 2 2 3 4
4 3 2 1 2 3 4
4 3 2 2 2 3 4
4 3 3 3 3 3 4
4 4 4 4 4 4 4
